<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/butonBTAcKapat"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:text="BLUETOOTH\n AÇ-KAPAT"
            app:cornerRadius="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            tools:ignore="TextContrastCheck"
           />

        <Button
            android:id="@+id/butonCihazListele"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            app:cornerRadius="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="BT CİHAZLARI \nLİSTELE"
            tools:ignore="TextContrastCheck" />


    </LinearLayout>


    <ListView
        android:id="@+id/cihazListesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/light_pink"
        android:cacheColorHint="@color/design_default_color_background"
        android:dividerHeight="2dp" />

</LinearLayout>