<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".MoveActivity">

    <include
        android:id="@+id/include"
        layout="@layout/paint_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <ImageButton
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@color/light_pink"
            app:srcCompat="@drawable/trash"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editMeter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.5"
            android:background="@color/light_pink"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="viewEnd"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />


        <EditText
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5"
            android:background="@color/light_pink"
            android:text="m"
            android:clickable="false"
            android:editable="false"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/butonRotaGonder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/light_pink"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/play"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</LinearLayout>